
spring.application.name=ProductService
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI configurations
fakestore.api.base.URL = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Arjit#2105




