
spring.application.name=ProductService
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI configurations
fakestore.api.base.URL = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category

# Enable CORS globally
spring-web.cors.allowed-origins=http://localhost:8080/
spring.web.cors.allowed-methods=GET,POST, PUT, DELETE, OPTIONS
